*//	Obtain the email address from the email edit box and then
*//	launch the users default email client passing in the email address.

	email = Get_Property ( @WINDOW : ".EDL_EMAIL" , "TEXT" ) 

	addr  = " MAILTO:" : EMAIL

	call Utility ( "RUNWIN","cmd /c start " : addr ,'1')

RETURN 0
--[begin_sep::lebal_liame.yrtne_tsuc*kcilc*tneveio*selpmaxe::end_sep]--
{
   "sysrepos" : {
      "reposID" : {
         "appID"   : "EXAMPLES",
         "typeID"  : "OIEVENT",
         "classID" : "CLICK",
         "entityID"   : "CUST_ENTRY.EMAIL_LABEL"
      },
      "author"         : "SYSPROG",
      "accessPermit"   : ["$PUBLIC"],
      "updatePermit"   : ["$PUBLIC"],
      "checkedOut"     : "0",
      "colorKey"       : "",
      "description"    : [],
      "document"       : [],
      "evaluate"       : "0",
      "evaluateNotes"  : [],
      "imageCount"     : "",
      "keyword"        : [],
      "logPointer"     : "EXAMPLES*OIEVENT*CLICK*CUST_ENTRY.EMAIL_LABEL*18252.7838078704",
      "module"         : [],
      "pointedAppID"   : [],
      "pointedEntID"   : [],
      "pointerAppID"   : [],
      "pointerEntID"   : [],
      "publishable"    : "1",
      "recompile"      : "0",
      "scmpurge"    : "",
      "scmAuthor"  : "",
      "scmCommit"  : "",
      "scmFormat"      : "",
      "scmInclude"     : "",
      "scmPullDt"     : "",
      "scmPushDt"     : "",
      "shareable"      : "1",
      "state"          : "0",
      "subKey"         : [],
      "sysBuild"       : "",
      "sysPublish"     : "",
      "title"          : "CUST_ENTRY.EMAIL_LABEL CLICK event script",
      "updatedOn"      : "20 DEC 2017 18:48",
      "updatedBy"      : "SYSPROG",
      "usedBy"         : ["EXAMPLES*OIWIN**CUST_ENTRY",
                          "EXAMPLES*OIEVENTEXE*CLICK*CUST_ENTRY.EMAIL_LABEL",
                          "EXAMPLES*OIEVENTDBG*CLICK*CUST_ENTRY.EMAIL_LABEL"],
      "uses"           : [],
      "user1"          : [],
      "user2"          : [],
      "user3"          : [],
      "user4"          : [],
      "user5"          : [],
      "user6"          : [],
      "user7"          : [],
      "user8"          : [],
      "user9"          : []
   },
   "sysreposLog" : {
      "logEntries" : [
      ]
   },

   "encoding" : "ansi"
}