*// Enable all MDI Child window buttons.

    Call Set_Property ( @Window : ".BTN_TOWNS",     "ENABLED", 1 )
    Call Set_Property ( @Window : ".BTN_STATES",    "ENABLED", 1 )
    Call Set_Property ( @Window : ".BTN_COUNTRIES", "ENABLED", 1 )
    
*// Re-enable the Close Widnow button.

    Call Set_Property ( @Window : ".BTN_CLOSEWINDOW", "ENABLED", 0 )

return 1
--[begin_sep::wodniwesolc_ntb.nimdabd_pm*kcilc*tneveio*selpmaxe::end_sep]--
{
   "sysrepos" : {
      "reposID" : {
         "appID"   : "EXAMPLES",
         "typeID"  : "OIEVENT",
         "classID" : "CLICK",
         "entityID"   : "MP_DBADMIN.BTN_CLOSEWINDOW"
      },
      "author"         : "SYSPROG",
      "accessPermit"   : ["$PUBLIC"],
      "updatePermit"   : ["$PUBLIC"],
      "checkedOut"     : "0",
      "colorKey"       : "",
      "description"    : [],
      "document"       : [],
      "evaluate"       : "0",
      "evaluateNotes"  : [],
      "imageCount"     : "",
      "keyword"        : [],
      "logPointer"     : "EXAMPLES*OIEVENT*CLICK*MP_DBADMIN.BTN_CLOSEWINDOW*18268.4179050926",
      "module"         : [],
      "pointedAppID"   : [],
      "pointedEntID"   : [],
      "pointerAppID"   : [],
      "pointerEntID"   : [],
      "publishable"    : "1",
      "recompile"      : "0",
      "scmpurge"    : "",
      "scmAuthor"  : "",
      "scmCommit"  : "",
      "scmFormat"      : "",
      "scmInclude"     : "",
      "scmPullDt"     : "",
      "scmPushDt"     : "",
      "shareable"      : "1",
      "state"          : "1",
      "subKey"         : [],
      "sysBuild"       : "",
      "sysPublish"     : "",
      "title"          : "MP_DMADMIN.BTN_CLOSEWINDOW CLICK event script",
      "updatedOn"      : "05 JAN 2018 10:01",
      "updatedBy"      : "SYSPROG",
      "usedBy"         : ["EXAMPLES*OIWIN**MP_DBADMIN",
                          "EXAMPLES*OIEVENTEXE*CLICK*MP_DBADMIN.BTN_CLOSEWINDOW",
                          "EXAMPLES*OIEVENTDBG*CLICK*MP_DBADMIN.BTN_CLOSEWINDOW"],
      "uses"           : [],
      "user1"          : [],
      "user2"          : [],
      "user3"          : [],
      "user4"          : [],
      "user5"          : [],
      "user6"          : [],
      "user7"          : [],
      "user8"          : [],
      "user9"          : []
   },
   "sysreposLog" : {
      "logEntries" : [
      ]
   },

   "encoding" : "ansi"
}