Declare Function With

$INSERT RLIST_EQUATES



*// Update the Status Line.

    Call Send_Info("Loading data, please wait . . .")



*//	Build a list of records based on the find editline and populate the edittable.

    Open "CUSTOMERS" To vCustomers Then



	    EoF = 0

	    DataArray    = ""



	    valFind = Get_Property (@Window : ".EDL_FILTER", "TEXT")



	    *sentence = "SELECT MP_COMPANIES WITH NAME = '" : valFind : "'"

	    *sentence = "SELECT MP_COMPANIES WITH NAME STARTING WITH '" : valFind : "'"

	    sentence = "SELECT CUSTOMERS WITH COMPANY CONTAINING '" : valFind : "'"

	

        call RLIST( sentence, TARGET_ACTIVELIST$, '', '', '' )



	    DataArray=space(1000000)

	    Ptr=1



	    Loop



		    ReadNext Id Else EoF = 1



	    Until EoF Do



		    Read Row From vCustomers, Id Then



            *// This line contains an XLATE for the Customer_Name calaculated column so that we can use it in the data array definition below.

			    calcField1 = xlate( "CUSTOMERS", ID, "CUSTOMER_NAME", "X" )

			    *calcField2 = xlate( "MP_COMPANIES", ID, "ACCOUNTS_CONTACT_EMAIL", "X" )

			    *calcField3 = xlate( "MP_COMPANIES", ID, "ACCOUNTS_CONTACT_NUMBER", "X" )

			    *calcField4 = xlate( "MP_COMPANIES", ID, "ACCOUNTS_EMAILADDRESSREMOVED", "X" )



			    *DataArray<-1> = ID :@VM: row <1> :@VM: row<3> :@VM: row<4> :@VM: row<5> :@VM: row<7> :@VM: row<9>



			    newRow = ID :@VM: row <13> :@VM: calcfield1 :@VM: row<5> :@VM: row<6> :@VM: row<8> :@VM: row<9> :@VM: row<11> : @Fm

                lenNewRow = len(newRow)

                dataArray[ptr, lenNewRow] = newRow

                ptr += lenNewRow



		    End Else



			    Call Fsmsg()



		    End



	    Repeat



	    dataArray=trimb(dataArray)

	    dataArray[-1,1]=""



	    CtrlArray = @Window : ".TBL_MAIN"

	    PropArray = "LIST"



	    Call Set_Property(CtrlArray, PropArray, DataArray)



    End



*// Sort the Company column.

    Call Set_Property ( @Window : ".TBL_MAIN", "SORTEDCOL", 2:@fm:1)



*// Update the Status Line.

    Call Send_Info("Ready.")



RETURN 0
--[begin_sep::retlif_ntb.sremotsuc_weivdirg_pm*kcilc*tneveio*selpmaxe::end_sep]--
{
   "sysrepos" : {
      "reposID" : {
         "appID"   : "EXAMPLES",
         "typeID"  : "OIEVENT",
         "classID" : "CLICK",
         "entityID"   : "MP_GRIDVIEW_CUSTOMERS.BTN_FILTER"
      },
      "author"         : "SYSPROG",
      "accessPermit"   : ["$PUBLIC"],
      "updatePermit"   : ["$PUBLIC"],
      "checkedOut"     : "0",
      "colorKey"       : "",
      "description"    : [],
      "document"       : [],
      "evaluate"       : "0",
      "evaluateNotes"  : [],
      "imageCount"     : "",
      "keyword"        : [],
      "logPointer"     : "EXAMPLES*OIEVENT*CLICK*MP_GRIDVIEW_CUSTOMERS.BTN_FILTER*18373.6701851852",
      "module"         : [],
      "pointedAppID"   : [],
      "pointedEntID"   : [],
      "pointerAppID"   : [],
      "pointerEntID"   : [],
      "publishable"    : "1",
      "recompile"      : "",
      "scmpurge"    : "",
      "scmAuthor"  : "",
      "scmCommit"  : "",
      "scmFormat"      : "",
      "scmInclude"     : "",
      "scmPullDt"     : "",
      "scmPushDt"     : "",
      "shareable"      : "1",
      "state"          : "1",
      "subKey"         : [],
      "sysBuild"       : "",
      "sysPublish"     : "",
      "title"          : "EXAMPLES*OIEVENT*CLICK*MP_GRIDVIEW_CUSTOMERS.BTN_FILTER",
      "updatedOn"      : "20 APR 2018 16:05",
      "updatedBy"      : "SYSPROG",
      "usedBy"         : [],
      "uses"           : [],
      "user1"          : [],
      "user2"          : [],
      "user3"          : [],
      "user4"          : [],
      "user5"          : [],
      "user6"          : [],
      "user7"          : [],
      "user8"          : [],
      "user9"          : []
   },
   "sysreposLog" : {
      "logEntries" : [
      ]
   },

   "encoding" : "ansi"
}