declare function  Repository

	

repos_key = @appid<1>:'*POPUP**INVOICE_POPUP'

keys = Repository('EXECUTE', repos_key, @WINdow)



if keys then

	.id->text=keys

	*.order_number->focus=1

	call Send_Event(@WINDOW,'READ')

End



RETURN 0
--[begin_sep::lebal_di.yrtne_vni_pm*kcilc*tneveio*selpmaxe::end_sep]--
{
   "sysrepos" : {
      "reposID" : {
         "appID"   : "EXAMPLES",
         "typeID"  : "OIEVENT",
         "classID" : "CLICK",
         "entityID"   : "MP_INV_ENTRY.ID_LABEL"
      },
      "author"         : "SYSPROG",
      "accessPermit"   : ["$PUBLIC"],
      "updatePermit"   : ["$PUBLIC"],
      "checkedOut"     : "0",
      "colorKey"       : "",
      "description"    : [],
      "document"       : [],
      "evaluate"       : "0",
      "evaluateNotes"  : [],
      "imageCount"     : "",
      "keyword"        : [],
      "logPointer"     : "EXAMPLES*OIEVENT*CLICK*MP_INV_ENTRY.ID_LABEL*18275.5948611111",
      "module"         : [],
      "pointedAppID"   : [],
      "pointedEntID"   : [],
      "pointerAppID"   : [],
      "pointerEntID"   : [],
      "publishable"    : "1",
      "recompile"      : "0",
      "scmpurge"    : "",
      "scmAuthor"  : "",
      "scmCommit"  : "",
      "scmFormat"      : "",
      "scmInclude"     : "",
      "scmPullDt"     : "",
      "scmPushDt"     : "",
      "shareable"      : "1",
      "state"          : "0",
      "subKey"         : [],
      "sysBuild"       : "",
      "sysPublish"     : "",
      "title"          : "INV_ENTRY.ID_LABEL CLICK event script",
      "updatedOn"      : "12 JAN 2018 14:16",
      "updatedBy"      : "SYSPROG",
      "usedBy"         : ["EXAMPLES*OIWIN**MP_INV_ENTRY",
                          "EXAMPLES*OIEVENTEXE*CLICK*MP_INV_ENTRY.ID_LABEL",
                          "EXAMPLES*OIEVENTDBG*CLICK*MP_INV_ENTRY.ID_LABEL"],
      "uses"           : [],
      "user1"          : [],
      "user2"          : [],
      "user3"          : [],
      "user4"          : [],
      "user5"          : [],
      "user6"          : [],
      "user7"          : [],
      "user8"          : [],
      "user9"          : []
   },
   "sysreposLog" : {
      "logEntries" : [
      ]
   },

   "encoding" : "ansi"
}