Declare Function ShellExecute

*// Launch the RevUS website

    website = Get_Property ( @Window : ".EDL_WWW", "DEFPROP" )
    hwnd    = Get_Property ( @Window, "HANDLE" )
    showCmd = 0
    rv      = ShellExecute(hwnd, "open":\00\, website:\00\, "":\00\, "":\00\, showCmd)

return 1
--[begin_sep::www_lde.nogol_pm*kcilc*tneveio*selpmaxe::end_sep]--
{
   "sysrepos" : {
      "reposID" : {
         "appID"   : "EXAMPLES",
         "typeID"  : "OIEVENT",
         "classID" : "CLICK",
         "entityID"   : "MP_LOGON.EDL_WWW"
      },
      "author"         : "SYSPROG",
      "accessPermit"   : ["$PUBLIC"],
      "updatePermit"   : ["$PUBLIC"],
      "checkedOut"     : "0",
      "colorKey"       : "",
      "description"    : [],
      "document"       : [],
      "evaluate"       : "0",
      "evaluateNotes"  : [],
      "imageCount"     : "",
      "keyword"        : [],
      "logPointer"     : "EXAMPLES*OIEVENT*CLICK*MP_LOGON.EDL_WWW*18252.5797106481",
      "module"         : [],
      "pointedAppID"   : [],
      "pointedEntID"   : [],
      "pointerAppID"   : [],
      "pointerEntID"   : [],
      "publishable"    : "1",
      "recompile"      : "0",
      "scmpurge"    : "",
      "scmAuthor"  : "",
      "scmCommit"  : "",
      "scmFormat"      : "",
      "scmInclude"     : "",
      "scmPullDt"     : "",
      "scmPushDt"     : "",
      "shareable"      : "1",
      "state"          : "1",
      "subKey"         : [],
      "sysBuild"       : "",
      "sysPublish"     : "",
      "title"          : "MP_LOGON.EDL_WWW CLICK event script",
      "updatedOn"      : "20 DEC 2017 13:54",
      "updatedBy"      : "SYSPROG",
      "usedBy"         : ["EXAMPLES*OIWIN**MP_LOGON",
                          "EXAMPLES*OIEVENTEXE*CLICK*MP_LOGON.EDL_WWW",
                          "EXAMPLES*OIEVENTDBG*CLICK*MP_LOGON.EDL_WWW"],
      "uses"           : [],
      "user1"          : [],
      "user2"          : [],
      "user3"          : [],
      "user4"          : [],
      "user5"          : [],
      "user6"          : [],
      "user7"          : [],
      "user8"          : [],
      "user9"          : []
   },
   "sysreposLog" : {
      "logEntries" : [
      ]
   },

   "encoding" : "ansi"
}