Declare Function Repository, POPUP

*// Launch the Customer ID Popup and pass the user's selection to the ID editline.

    repos_key = @appid<1>:'*POPUP**MP_POPUP_TOWNS'

    keys = popup(@window, '', 'MP_POPUP_TOWNS')

    if keys then

	    .EDL_ID->defprop=keys

	    Call Send_Event(@window:'.EDL_ID', 'LOSTFOCUS')

    End

RETURN 1
--[begin_sep::di_lbl.snwot_metsys_pm*kcilc*tneveio*selpmaxe::end_sep]--
{
   "sysrepos" : {
      "reposID" : {
         "appID"   : "EXAMPLES",
         "typeID"  : "OIEVENT",
         "classID" : "CLICK",
         "entityID"   : "MP_SYSTEM_TOWNS.LBL_ID"
      },
      "author"         : "SYSPROG",
      "accessPermit"   : ["$PUBLIC"],
      "updatePermit"   : ["$PUBLIC"],
      "checkedOut"     : "0",
      "colorKey"       : "",
      "description"    : [],
      "document"       : [],
      "evaluate"       : "0",
      "evaluateNotes"  : [],
      "imageCount"     : "",
      "keyword"        : [],
      "logPointer"     : "EXAMPLES*OIEVENT*CLICK*MP_SYSTEM_TOWNS.LBL_ID*18272.6163194444",
      "module"         : [],
      "pointedAppID"   : [],
      "pointedEntID"   : [],
      "pointerAppID"   : [],
      "pointerEntID"   : [],
      "publishable"    : "1",
      "recompile"      : "0",
      "scmpurge"    : "",
      "scmAuthor"  : "",
      "scmCommit"  : "",
      "scmFormat"      : "",
      "scmInclude"     : "",
      "scmPullDt"     : "",
      "scmPushDt"     : "",
      "shareable"      : "1",
      "state"          : "1",
      "subKey"         : [],
      "sysBuild"       : "",
      "sysPublish"     : "",
      "title"          : "MP_SYSTEM_TOWNS.LBL_ID CLICK event script",
      "updatedOn"      : "09 JAN 2018 14:47",
      "updatedBy"      : "SYSPROG",
      "usedBy"         : ["EXAMPLES*OIWIN**MP_SYSTEM_TOWNS",
                          "EXAMPLES*OIEVENTEXE*CLICK*MP_SYSTEM_TOWNS.LBL_ID",
                          "EXAMPLES*OIEVENTDBG*CLICK*MP_SYSTEM_TOWNS.LBL_ID"],
      "uses"           : [],
      "user1"          : [],
      "user2"          : [],
      "user3"          : [],
      "user4"          : [],
      "user5"          : [],
      "user6"          : [],
      "user7"          : [],
      "user8"          : [],
      "user9"          : []
   },
   "sysreposLog" : {
      "logEntries" : [
      ]
   },

   "encoding" : "ansi"
}