Declare Function Dialog_Box

id   = .EDL_ID->text
bmp  = .image_filename->text

title = 'Image for product ':id
x = dialog_Box('IMAGE_WINDOW', @Window, bmp:@fm:title)

RETURN 0
--[begin_sep::egami_ntb.yrtne_dorp*kcilc*tneveio*selpmaxe::end_sep]--
{
   "sysrepos" : {
      "reposID" : {
         "appID"   : "EXAMPLES",
         "typeID"  : "OIEVENT",
         "classID" : "CLICK",
         "entityID"   : "PROD_ENTRY.BTN_IMAGE"
      },
      "author"         : "SYSPROG",
      "accessPermit"   : ["$PUBLIC"],
      "updatePermit"   : ["$PUBLIC"],
      "checkedOut"     : "0",
      "colorKey"       : "",
      "description"    : [],
      "document"       : [],
      "evaluate"       : "0",
      "evaluateNotes"  : [],
      "imageCount"     : "",
      "keyword"        : [],
      "logPointer"     : "",
      "module"         : [],
      "pointedAppID"   : [],
      "pointedEntID"   : [],
      "pointerAppID"   : [],
      "pointerEntID"   : [],
      "publishable"    : "1",
      "recompile"      : "0",
      "scmpurge"    : "",
      "scmAuthor"  : "",
      "scmCommit"  : "",
      "scmFormat"      : "",
      "scmInclude"     : "",
      "scmPullDt"     : "",
      "scmPushDt"     : "",
      "shareable"      : "1",
      "state"          : "0",
      "subKey"         : [],
      "sysBuild"       : "",
      "sysPublish"     : "",
      "title"          : "CLICK",
      "updatedOn"      : "22 DEC 2017 01:04",
      "updatedBy"      : "SYSPROG",
      "usedBy"         : ["EXAMPLES*OIEVENTDBG*CLICK*PROD_ENTRY.BTN_IMAGE",
                          "EXAMPLES*OIEVENTEXE*CLICK*PROD_ENTRY.BTN_IMAGE",
                          "EXAMPLES*OIWIN**PROD_ENTRY"],
      "uses"           : [],
      "user1"          : [],
      "user2"          : [],
      "user3"          : [],
      "user4"          : [],
      "user5"          : [],
      "user6"          : [],
      "user7"          : [],
      "user8"          : [],
      "user9"          : []
   },
   "sysreposLog" : {
      "logEntries" : [
      ]
   },

   "encoding" : "ansi"
}