Declare Function Get_Property

*// If this window is created from the dialog_box function from the PROD_ENTRY window, it will pass in a key for a
*// specific record to be displayed.

	if len(CreateParam) then
		.EDL_ID->DefProp = CreateParam
		Call Set_Property (@Window : "EDL_ID", "READONLY" 0)
		Call Send_Event(@Window, "READ")
		Call Set_Property (@Window : "EDL_ID", "READONLY" 1)
		
	End
    
*// Set the frame to not allow the users to change the size

    CurSize = Get_Property(@Window, "SIZE")

    MinW = CurSize<3>
    MinH = CurSize<4>
    MaxW = CurSize<3>
    MaxH = CurSize<4>

    x = Set_Property(@Window,"TRACKINGSIZE",MinW:@FM:MinH:@FM:MaxW:@FM:MaxH)    

   
Return 1
--[begin_sep::.yrtne_cip_dorp*etaerc*tneveio*selpmaxe::end_sep]--
{
   "sysrepos" : {
      "reposID" : {
         "appID"   : "EXAMPLES",
         "typeID"  : "OIEVENT",
         "classID" : "CREATE",
         "entityID"   : "PROD_PIC_ENTRY."
      },
      "author"         : "SYSPROG",
      "accessPermit"   : ["$PUBLIC"],
      "updatePermit"   : ["$PUBLIC"],
      "checkedOut"     : "0",
      "colorKey"       : "",
      "description"    : [],
      "document"       : [],
      "evaluate"       : "0",
      "evaluateNotes"  : [],
      "imageCount"     : "",
      "keyword"        : [],
      "logPointer"     : "EXAMPLES*OIEVENT*CREATE*PROD_PIC_ENTRY.*18253.8067708333",
      "module"         : [],
      "pointedAppID"   : [],
      "pointedEntID"   : [],
      "pointerAppID"   : [],
      "pointerEntID"   : [],
      "publishable"    : "1",
      "recompile"      : "0",
      "scmpurge"    : "",
      "scmAuthor"  : "",
      "scmCommit"  : "",
      "scmFormat"      : "",
      "scmInclude"     : "",
      "scmPullDt"     : "",
      "scmPushDt"     : "",
      "shareable"      : "1",
      "state"          : "1",
      "subKey"         : [],
      "sysBuild"       : "",
      "sysPublish"     : "",
      "title"          : "MP_TEST. CREATE event script",
      "updatedOn"      : "22 DEC 2017 01:30",
      "updatedBy"      : "SYSPROG",
      "usedBy"         : ["EXAMPLES*OIEVENTDBG*CREATE*PROD_PIC_ENTRY.",
                          "EXAMPLES*OIEVENTEXE*CREATE*PROD_PIC_ENTRY.",
                          "EXAMPLES*OIWIN**PROD_PIC_ENTRY"],
      "uses"           : [],
      "user1"          : [],
      "user2"          : [],
      "user3"          : [],
      "user4"          : [],
      "user5"          : [],
      "user6"          : [],
      "user7"          : [],
      "user8"          : [],
      "user9"          : []
   },
   "sysreposLog" : {
      "logEntries" : [
      ]
   },

   "encoding" : "ansi"
}