
filename = @CtrlEntID->text

if filename then
	.btn_image->enabled=1
	.btn_image->text='Click to View Image'
end else
	.btn_image->enabled=0
	.btn_image->text='No Image Available'
end



RETURN 0
--[begin_sep::emanelif_egami.yrtne_dorp_pm*degnahc*tneveio*selpmaxe::end_sep]--
{
   "sysrepos" : {
      "reposID" : {
         "appID"   : "EXAMPLES",
         "typeID"  : "OIEVENT",
         "classID" : "CHANGED",
         "entityID"   : "MP_PROD_ENTRY.IMAGE_FILENAME"
      },
      "author"         : "SYSPROG",
      "accessPermit"   : ["$PUBLIC"],
      "updatePermit"   : ["$PUBLIC"],
      "checkedOut"     : "0",
      "colorKey"       : "",
      "description"    : [],
      "document"       : [],
      "evaluate"       : "0",
      "evaluateNotes"  : [],
      "imageCount"     : "",
      "keyword"        : [],
      "logPointer"     : "EXAMPLES*OIEVENT*CHANGED*MP_PROD_ENTRY.IMAGE_FILENAME*18275.4772453704",
      "module"         : [],
      "pointedAppID"   : [],
      "pointedEntID"   : [],
      "pointerAppID"   : [],
      "pointerEntID"   : [],
      "publishable"    : "1",
      "recompile"      : "0",
      "scmpurge"    : "",
      "scmAuthor"  : "",
      "scmCommit"  : "",
      "scmFormat"      : "",
      "scmInclude"     : "",
      "scmPullDt"     : "",
      "scmPushDt"     : "",
      "shareable"      : "1",
      "state"          : "0",
      "subKey"         : [],
      "sysBuild"       : "",
      "sysPublish"     : "",
      "title"          : "CHANGED",
      "updatedOn"      : "12 JAN 2018 11:27",
      "updatedBy"      : "SYSPROG",
      "usedBy"         : ["EXAMPLES*OIWIN**MP_PROD_ENTRY",
                          "EXAMPLES*OIEVENTEXE*CHANGED*MP_PROD_ENTRY.IMAGE_FILENAME",
                          "EXAMPLES*OIEVENTDBG*CHANGED*MP_PROD_ENTRY.IMAGE_FILENAME"],
      "uses"           : [],
      "user1"          : [],
      "user2"          : [],
      "user3"          : [],
      "user4"          : [],
      "user5"          : [],
      "user6"          : [],
      "user7"          : [],
      "user8"          : [],
      "user9"          : []
   },
   "sysreposLog" : {
      "logEntries" : [
      ]
   },

   "encoding" : "ansi"
}