compile insert OI_DATACONV_COMMON
/*	----------------------------------------------------------------------------
	Author	: David Goddard
	Date	: 1 May 2007
	Version	: 1.0
	Purpose : 
	
	Modification Info: 
	----------------------------------------------------------------------------
	Date		Who		Notes
	----------------------------------------------------------------------------
	
	Parameters:
	----------------------------------------------------------------------------

	Returns:
	----------------------------------------------------------------------------
	
	--------------------------------------------------------------------------*/

//common /oidata_conv/ format@,file@,filev@,file.fields@,fields@,fields.valid@,fields.oconv@,oidata@,idlist@,savelist@,,html.attributes@,html.table.attributes@,html.row.attributes@,html.cell.attributes@
common /oidata_conv/ format@,file@,filev@,file.fields@,fields@,fields.valid@,fields.oconv@,oidata@,idlist@,savelist@,attributes@

--[begin_sep::nommoc_vnocatad_io**snicorpts*selpmaxe::end_sep]--
{
   "sysrepos" : {
      "reposID" : {
         "appID"   : "EXAMPLES",
         "typeID"  : "STPROCINS",
         "classID" : "",
         "entityID"   : "OI_DATACONV_COMMON"
      },
      "author"         : "SYSPROG",
      "accessPermit"   : ["$PUBLIC"],
      "updatePermit"   : ["$PUBLIC"],
      "checkedOut"     : "0",
      "colorKey"       : "",
      "description"    : [],
      "document"       : [],
      "evaluate"       : "0",
      "evaluateNotes"  : [],
      "imageCount"     : "",
      "keyword"        : [],
      "logPointer"     : "",
      "module"         : [],
      "pointedAppID"   : [],
      "pointedEntID"   : [],
      "pointerAppID"   : [],
      "pointerEntID"   : [],
      "publishable"    : "1",
      "recompile"      : "",
      "scmpurge"    : "",
      "scmAuthor"  : "",
      "scmCommit"  : "",
      "scmFormat"      : "",
      "scmInclude"     : "",
      "scmPullDt"     : "",
      "scmPushDt"     : "",
      "shareable"      : "1",
      "state"          : "1",
      "subKey"         : [],
      "sysBuild"       : "",
      "sysPublish"     : "",
      "title"          : "S",
      "updatedOn"      : "16 NOV 2009 00:00",
      "updatedBy"      : "SYSPROG",
      "usedBy"         : [],
      "uses"           : [],
      "user1"          : [],
      "user2"          : [],
      "user3"          : [],
      "user4"          : [],
      "user5"          : [],
      "user6"          : [],
      "user7"          : [],
      "user8"          : [],
      "user9"          : []
   },
   "sysreposLog" : {
      "logEntries" : [
      ]
   },

   "encoding" : "ansi"
}