Declare Function Get_Property, Set_Property

*// Clear the current image and reload the image with the image
*// assigned to the current record.

    pathToBitmap = Get_Property (@Window : ".EDL_IMAGEPATH", "TEXT")

    If pathToBitmap = "" then

        *// Reset the default image on a record.  The default image path is hard coded into the 
        *// EDL_DEFAULTIMAGE prompt and then we find the default drive where this application 
        *// is installed.  Finally we bring the drive and image paths together into one string.
    
        defaultimage = Get_Property (@Window : ".EDL_DEFAULTIMAGE", "TEXT")
	    defaultdrv = drive()
	    defaultimage = defaultdrv:defaultimage
	
	    path = Set_Property (@Window : ".BMP_IMAGE", "BITMAP", defaultimage)

    end else

	    path = Set_Property (@Window : ".BMP_IMAGE", "BITMAP", pathToBitmap)

    end

RETURN 1
--[begin_sep::di_lde.yrtne_cip_dorp*sucoftog*tneveio*selpmaxe::end_sep]--
{
   "sysrepos" : {
      "reposID" : {
         "appID"   : "EXAMPLES",
         "typeID"  : "OIEVENT",
         "classID" : "GOTFOCUS",
         "entityID"   : "PROD_PIC_ENTRY.EDL_ID"
      },
      "author"         : "SYSPROG",
      "accessPermit"   : ["$PUBLIC"],
      "updatePermit"   : ["$PUBLIC"],
      "checkedOut"     : "0",
      "colorKey"       : "",
      "description"    : [],
      "document"       : [],
      "evaluate"       : "0",
      "evaluateNotes"  : [],
      "imageCount"     : "",
      "keyword"        : [],
      "logPointer"     : "EXAMPLES*OIEVENT*GOTFOCUS*PROD_PIC_ENTRY.EDL_ID*18253.9894328704",
      "module"         : [],
      "pointedAppID"   : [],
      "pointedEntID"   : [],
      "pointerAppID"   : [],
      "pointerEntID"   : [],
      "publishable"    : "1",
      "recompile"      : "0",
      "scmpurge"    : "",
      "scmAuthor"  : "",
      "scmCommit"  : "",
      "scmFormat"      : "",
      "scmInclude"     : "",
      "scmPullDt"     : "",
      "scmPushDt"     : "",
      "shareable"      : "1",
      "state"          : "0",
      "subKey"         : [],
      "sysBuild"       : "",
      "sysPublish"     : "",
      "title"          : "PROD_PIC_ENTRY.EDL_ID GOTFOCUS event script",
      "updatedOn"      : "21 DEC 2017 23:49",
      "updatedBy"      : "SYSPROG",
      "usedBy"         : ["EXAMPLES*OIEVENTDBG*GOTFOCUS*PROD_PIC_ENTRY.EDL_ID",
                          "EXAMPLES*OIEVENTEXE*GOTFOCUS*PROD_PIC_ENTRY.EDL_ID",
                          "EXAMPLES*OIWIN**PROD_PIC_ENTRY"],
      "uses"           : [],
      "user1"          : [],
      "user2"          : [],
      "user3"          : [],
      "user4"          : [],
      "user5"          : [],
      "user6"          : [],
      "user7"          : [],
      "user8"          : [],
      "user9"          : []
   },
   "sysreposLog" : {
      "logEntries" : [
      ]
   },

   "encoding" : "ansi"
}